@relation 'Dataset 2012_x_modified'

@attribute ﻿Country {Somalia,'Congo Democratic Republic',Sudan,'South Sudan',Chad,Zimbabwe,Afghanistan,Haiti,Yemen,Iraq,'Central African Republic','Cote dIvoire',Guinea,Pakistan,Nigeria,'Guinea Bissau',Kenya,Ethiopia,Burundi,Niger,Uganda,Myanmar,'North Korea',Eritrea,Syria,Liberia,Cameroon,Nepal,Timor-Leste,Bangladesh,'Sri Lanka',Egypt,'Sierra Leone','Congo Republic',Iran,Rwanda,Malawi,Cambodia,Mauritania,Togo,Uzbekistan,'Burkina Faso','Kyrgyz Republic','Equatorial Guinea',Zambia,Lebanon,Tajikistan,'Solomon Islands',Laos,Angola,Libya,Georgia,Colombia,Djibouti,'Papua New Guinea',Swaziland,Philippines,Comoros,Madagascar,Bhutan,Mozambique,'Israel and West Bank',Bolivia,Gambia,Indonesia,Fiji,Tanzania,Ecuador,Azerbaijan,Nicaragua,Guatemala,Senegal,Lesotho,Moldova,Benin,Honduras,China,Algeria,India,'Bosnia and Herzegovina',Mali,Turkmenistan,Venezuela,Russia,Thailand,Belarus,Turkey,Morocco,Maldives,Serbia,Jordan,'Cape Verde',Gabon,'El Salvador',Tunisia,'Dominican Republic',Vietnam,'Sao Tome and Principe',Mexico,Peru,'Saudi Arabia',Cuba,Armenia,Micronesia,Guyana,Suriname,Namibia,Kazakhstan,Paraguay,Macedonia,Malaysia,Samoa,Ghana,Belize,Ukraine,Cyprus,'South Africa',Botswana,Albania,Jamaica,Seychelles,Grenada,'Trinidad and Tobago',Brazil,'Brunei Darussalam',Bahrain,Romania,'Antigua and Barbuda',Kuwait,Mongolia,Bulgaria,Croatia,Panama,Montenegro,Bahamas,Barbados,Latvia,Oman,Greece,'Costa Rica','United Arab Emirates',Hungary,Qatar,Estonia,'Slovak Republic',Argentina,Italy,Mauritius,Poland,Lithuania,Malta,Chile,Japan,Spain,Uruguay,'Czech Republic','South Korea',Singapore,'United Kingdom','United States',Portugal,Slovenia,France,Belgium,Germany,Australia,Iceland,Netherlands,Austria,Canada,Ireland,'New Zealand',Luxembourg,Norway,Switzerland,Denmark,Sweden,Finland}
@attribute Total numeric
@attribute C1 numeric
@attribute C2 numeric
@attribute C3 numeric
@attribute E1 numeric
@attribute E2 numeric
@attribute E3 numeric
@attribute P1 numeric
@attribute P2 numeric
@attribute P3 numeric
@attribute S1 numeric
@attribute S2 numeric
@attribute X1 numeric
@attribute VA numeric
@attribute GE numeric
@attribute RL numeric
@attribute PS numeric
@attribute CC numeric
@attribute POP numeric
@attribute TR {Alert,Warning,Stable,Sustainable}

@data
Somalia,114.9,10,9.8,9.6,9.7,8.1,8.6,9.9,9.8,9.9,9.8,10,9.8,-2.19676,-2.20034,-2.42338,-2.86076,-1.59165,2.9,Alert
'Congo Democratic Republic',111.2,9.7,9.5,9.3,8.8,8.9,7.4,9.5,9.2,9.7,9.9,9.7,9.6,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Alert
Sudan,109.4,9.7,9.9,10,7.3,8.8,8.3,9.5,8.5,9.4,8.4,9.9,9.5,-1.77434,-1.41966,-1.22625,-2.26056,-1.4856,2.3,Alert
'South Sudan',108.4,9.7,10,10,7.3,8.8,6.4,9.1,9.5,9.2,8.4,9.9,10,-1.33309,-1.58474,-1.43073,-1.15658,-1.28087,3.5,Alert
Chad,107.6,8.9,9.8,9.1,8.3,8.6,7.7,9.8,9.5,9.3,9.3,9.5,7.8,-1.34275,-1.48877,-1.46607,-1.04412,-1.31372,3.3,Alert
Zimbabwe,106.3,8.7,9.8,8.7,8.9,8.9,9,9.4,9.1,8.9,9,8.4,7.5,-1.47197,-1.33626,-1.62998,-0.77866,-1.36814,2.2,Alert
Afghanistan,106,9.7,9.4,9.4,7.7,8.1,7.4,9.5,8.5,8.5,8.9,9,10,-1.26743,-1.36014,-1.64316,-2.41856,-1.41989,3.3,Alert
Haiti,104.9,8.2,9,7,9.5,8.6,8.8,9.3,9.3,7.7,9.5,8.1,9.7,-0.76274,-1.645,-1.32745,-0.78809,-1.23577,1.4,Alert
Yemen,104.8,9.7,9.8,9,8.7,8.4,7,9.1,9,8.4,8.8,8.7,8.3,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Alert
Iraq,104.3,9.9,9.6,9.7,7.7,8.7,8.6,8.4,7.8,8.3,8,8.5,9,-1.07618,-1.10862,-1.45786,-1.93405,-1.21734,3.3,Alert
'Central African Republic',103.8,9.6,9.1,8.5,8,8.7,5.6,8.9,9.1,8.5,8.8,9.7,9.3,-1.24114,-1.44853,-1.44337,-1.85292,-0.99278,0.3,Alert
'Cote dIvoire',103.6,8.9,9.9,9,7.4,7.7,7.6,9.6,8.3,8.3,7.9,9,10,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Alert
Guinea,101.9,9.4,9.2,7.9,8.9,8.1,8,9.5,8.6,8.7,8.3,8,7.3,-1.01389,-1.26874,-1.40758,-1.28701,-1.0417,2.2,Alert
Pakistan,101.6,9.3,9.1,9.6,7.2,8.2,7.2,8.3,7,8.6,8.5,9,9.4,-0.84358,-0.77793,-0.88422,-2.677,-1.06292,2.1,Alert
Nigeria,101.1,9.2,9.8,9.7,7.5,8.9,7.6,9.1,9.1,8.6,8.4,6.5,6.6,-0.70022,-0.99648,-1.14628,-2.04207,-1.16913,2.7,Alert
'Guinea Bissau',99.2,9.4,9.2,5.7,9,7.8,7.7,9.3,8.5,7.5,8.7,7.5,8.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Alert
Kenya,98.4,7.6,9,8.9,7.3,8.2,7.7,8.6,8.1,7.4,8.9,8.4,8.4,-0.2878,-0.52325,-0.8238,-1.32344,-1.09351,2.7,Alert
Ethiopia,97.9,8.1,8.7,8.1,7.4,7.9,7,7.2,8.4,8.6,9.6,8.7,8.2,-1.30891,-0.42527,-0.67748,-1.56427,-0.60259,2.6,Alert
Burundi,97.5,7.4,7.9,8,8.8,7.9,5.9,8.3,8.5,8.1,8.8,8.9,9,-0.89452,-1.3201,-1.08353,-1.70474,-1.45294,3,Alert
Niger,96.9,8.2,8.6,7.7,8.6,7.6,6,8.4,9.2,7.9,9.3,6.9,8.4,-0.28463,-0.68266,-0.64766,-1.14813,-0.64173,3.8,Alert
Uganda,96.5,8.3,8.7,7.7,7.5,8.1,6.9,8,8.6,7.8,8.8,8.2,7.9,-0.49355,-0.57002,-0.34816,-0.86897,-0.98846,3.4,Alert
Myanmar,96.2,7.5,8.6,8.7,7.6,8.7,5.7,9.4,8.4,8.6,7.9,8.2,6.9,-1.62012,-1.48139,-1.35474,-0.94367,-1.06333,0.9,Alert
'North Korea',95.5,8.1,7.7,6.6,9.3,8.6,4.4,9.9,9.4,9.6,7.9,5.3,8.7,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Alert
Eritrea,94.5,7.8,8.1,6.4,8.6,6.9,7.1,8.4,8.2,8.7,8.6,7.1,8.5,-2.20877,-1.44766,-1.38742,-0.7022,-0.77544,1.526752,Warning
Syria,94.5,8.5,8.7,9.2,6.3,7.5,6,9.5,7,9.4,5.5,9,7.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Liberia,93.3,7,8.4,6.5,8.6,7.7,6.7,6.9,8.8,6.1,8.4,8.9,9.3,-0.30662,-1.17373,-0.8874,-0.48448,-0.59849,2.7,Warning
Cameroon,93.1,7.9,9.2,7.5,6.5,8.1,7.5,8.9,8.1,7.8,8.2,7,6.5,-1.02158,-0.89801,-1.04152,-0.58852,-1.26132,2.7,Warning
Nepal,93,7.5,8.2,9,7.6,8.4,5.6,8,7.4,8.2,7.9,7.7,7.4,-0.64236,-0.9827,-0.7357,-1.38123,-0.81301,1.2,Warning
Timor-Leste,92.7,8.3,8.3,6.8,8,7,6.1,8.5,8.4,6.3,8.4,7.7,8.9,0.09634,-1.18081,-1.14492,-0.28483,-0.73593,2.2,Warning
Bangladesh,92.2,7.6,8.9,8.9,7.4,8.1,7.8,8.2,7.8,6.8,8,6.8,5.9,-0.40194,-0.80417,-0.9293,-1.37909,-0.84984,1.2,Warning
'Sri Lanka',92.2,8.2,9.2,9.1,5.6,8.1,7.1,8.1,5.8,8.7,7.1,8.7,6.5,-0.57528,-0.20753,-0.12238,-0.71708,-0.23679,0.8,Warning
Egypt,90.4,7,8.8,8.8,7.1,7.4,5.7,9.2,5.9,9,7.1,6.4,8,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
'Sierra Leone',90.4,5.7,7.9,6.2,8.3,8.2,7.7,7.6,8.7,6.4,8.9,7.8,7.1,-0.32065,-1.2257,-0.85357,-0.27995,-0.95113,2.3,Warning
'Congo Republic',90.1,7,6.7,6.3,7.5,7.9,6.5,8.6,8.4,7.2,8.3,7.7,7.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Iran,89.6,8.3,9.3,8.6,6.4,6.7,6.4,8.8,5.3,8.9,5.8,7.6,7.4,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Rwanda,89.3,5.5,7.9,8.5,6.8,7.4,7,6.8,7.5,8,8.6,7.6,7.7,-1.27766,-0.04825,-0.27166,-0.23062,0.55795,2.6,Warning
Malawi,88.8,5.1,7.6,5.7,8.5,7.7,7.8,8,7.9,7.1,8.8,6.2,8.4,-0.20608,-0.47861,-0.21872,-0.00269,-0.47162,3,Warning
Cambodia,88.7,6.5,8,7.3,6.9,7.1,7.7,8.2,8.3,7.7,7.5,5.9,7.7,-0.96148,-0.81583,-0.97967,-0.10358,-1.0701,1.6,Warning
Mauritania,87.6,7.7,8.1,7.5,7.6,6.3,5.4,7.6,7.9,7.3,8,6.5,7.6,-0.91092,-0.90961,-0.91747,-1.13399,-0.78256,3,Warning
Togo,87.5,7.3,7.5,5.1,7.7,7.6,6.9,8.2,8.2,7.4,8.1,6.8,6.8,-0.99581,-1.31413,-0.92802,-0.38646,-1.00023,2.7,Warning
Uzbekistan,87.5,8.2,8.7,7.7,7.1,7.9,6,8.7,5.7,9.1,7,5.7,5.7,-2.03355,-0.91063,-1.29021,-0.51874,-1.30156,1.5,Warning
'Burkina Faso',87.4,7.1,7.3,5.2,7.7,8.2,6,8,8.4,7,8.9,5.9,7.7,-0.30497,-0.62399,-0.4368,-0.57313,-0.47889,3,Warning
'Kyrgyz Republic',87.4,7.4,8.3,8.4,7.9,7.3,6.7,8.7,5.4,7.8,6.5,5.3,7.6,-0.6111,-0.6495,-1.12948,-0.91125,-1.14959,1.7,Warning
'Equatorial Guinea',86.3,7.8,8.2,6.6,4.8,8.8,6.9,9.4,7.8,9.1,8.2,3,5.7,-1.90504,-1.60611,-1.29562,0.2327,-1.52386,4.4,Warning
Zambia,85.9,5.3,6,6.3,8.1,7.7,7.1,8,7.7,6.4,9.1,7.3,7,-0.13283,-0.47618,-0.3652,0.66096,-0.28429,3,Warning
Lebanon,85.8,8.4,9.1,8.4,5.5,6.5,6.3,7.5,5.5,6.5,6.2,8.2,7.7,-0.38583,-0.34678,-0.75104,-1.66481,-0.86941,6.9,Warning
Tajikistan,85.7,7.1,8.3,6.9,7.7,6.5,5.7,8.8,6.6,8.5,7.3,5.6,6.7,-1.4224,-0.93113,-1.20041,-1.24086,-1.27563,2.3,Warning
'Solomon Islands',85.6,6.7,8,6.8,7.9,8.3,5.4,7.6,7.8,6.2,7.6,4.8,8.5,-0.02855,-0.80601,-0.54,0.18732,-0.3581,2.2,Warning
Laos,85.5,6.9,8.6,6.3,6.7,5.8,7.1,8.3,7.4,8.2,7.8,5.5,6.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Angola,85.1,5.9,7,6.5,4.8,9.1,5.6,8.2,8.3,7.6,8.9,6.9,6.4,-1.07625,-0.98963,-1.26955,-0.38932,-1.26859,3.6,Warning
Libya,84.9,9,8,7,5.5,7,3.9,8.1,7.6,9,5.8,5.1,9,-0.90074,-1.47423,-1.13757,-1.58696,-1.36377,0.1,Warning
Georgia,84.8,7.6,9.1,8.3,6.3,6.6,5.2,8.5,5.7,6.7,5.5,7.2,8.2,0.02158,0.60584,-0.01456,-0.68045,0.40127,-1.3,Warning
Colombia,84.4,7,7.7,7.2,4,8.4,7.6,7.4,5.9,7,6.4,8.4,7.4,-0.06399,0.02295,-0.35387,-1.40181,-0.38745,1,Warning
Djibouti,83.8,6.5,7.5,6.5,6.6,7.1,4.9,7.5,7.2,6.8,8.3,6.9,8,-1.43404,-1.06312,-0.79146,0.16062,-0.46237,1.7,Warning
'Papua New Guinea',83.7,6.3,7.1,6.9,6.6,8.8,7.2,7.6,8.6,6.1,7.4,4.8,6.1,-0.0591,-0.74066,-0.83627,-0.59044,-0.93808,2.2,Warning
Swaziland,83.5,6.3,7,3.6,8.3,7,5.8,8.6,7.7,8.3,8.9,4.6,7.4,-1.28168,-0.53247,-0.49354,-0.40769,-0.41286,1.9,Warning
Philippines,83.2,8.4,8,7.6,5.3,6.8,6.5,7.9,6.3,7,7.3,6.2,5.8,-0.02969,0.10819,-0.52316,-1.18824,-0.56286,1.7,Warning
Comoros,83,7.5,7.5,5.3,7.9,6.1,6.9,7.7,7.9,6.3,7.3,4.2,8.4,-0.46615,-1.55086,-1.01577,-0.45231,-0.78338,2.4,Warning
Madagascar,82.5,6.9,7.8,5.2,7.9,7.6,5.2,7.3,8.3,6,8,4.4,8,-0.88327,-1.0891,-0.90612,-0.53614,-0.66514,2.7,Warning
Bhutan,82.4,5.9,7.5,7.6,6.6,7.8,6.5,6.3,6.6,7.3,6.7,6.6,7,-0.28092,0.51261,0.23631,0.77631,0.93984,1.7,Warning
Mozambique,82.4,6.8,5.6,4.9,7.9,7.7,7.5,7.3,8.3,6.7,8.9,4.3,6.5,-0.19766,-0.63009,-0.5861,0.39049,-0.56835,2.9,Warning
'Israel and West Bank',82.2,6.8,8.1,9.5,4,7.8,3.5,7,6.2,7.9,6.5,7.3,7.6,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Bolivia,82.1,6.5,8,7.4,6.5,8.8,6.1,7.1,6.8,6.5,7.5,4.3,6.6,-0.08159,-0.36867,-1.01607,-0.45807,-0.7292,1.6,Warning
Gambia,80.6,5.8,6.8,3.7,7.4,6.5,6.8,7.8,7.2,7.5,7.8,6.1,7.2,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Indonesia,80.6,7.1,7,7.1,6,7.2,6.6,6.7,6.2,6.8,7.4,6.3,6.2,0.06761,-0.27291,-0.57568,-0.59326,-0.63979,1.3,Warning
Fiji,80.5,7,7.9,7.6,7,7.7,7.3,8.8,5.2,7,5.1,3.3,6.6,-0.97868,-0.83801,-0.79122,-0.06777,-0.1101,0.7,Warning
Tanzania,80.4,5.8,5.7,5.8,6.9,5.9,6.1,6.5,8.5,6.5,8.2,7.1,7.4,-0.17601,-0.69142,-0.52937,0.05145,-0.75694,3.1,Warning
Ecuador,80.1,6.5,8.2,6.9,5.9,7.7,7.1,7.5,7.2,5.2,5.6,6,6.3,-0.29611,-0.50488,-1.13469,-0.57031,-0.57806,1.6,Warning
Azerbaijan,79.8,6.7,7.8,7.2,5.2,6.6,5.1,8,5.4,7.3,5.6,7.6,7.2,-1.29948,-0.78264,-0.83451,-0.71575,-1.12689,1.3,Warning
Nicaragua,79.6,5.9,6.8,6.2,6.9,8.2,7.5,7.4,7,5.7,6.5,4.3,7,-0.53634,-0.89496,-0.73224,-0.34878,-0.77457,1.2,Warning
Guatemala,79.4,7.3,6,7.1,6.1,7.6,6.8,6.8,6.7,6.7,7,5.9,5.4,-0.35614,-0.75544,-1.07631,-0.63382,-0.65876,2.1,Warning
Senegal,79.3,6.3,6.3,6,6.9,6.9,6.3,6,7.5,6.5,7.8,6.7,6,-0.00419,-0.46616,-0.28681,-0.10832,-0.25662,3,Warning
Lesotho,79,5.5,7,4.7,8.6,6.4,6.5,6.3,8,5.7,8.7,4.6,6.9,0.07233,-0.37544,-0.24485,0.2742,0.12143,1.2,Warning
Moldova,78.7,7.5,8,6.3,6.2,6.2,7.2,7.4,6,6.2,5.8,4.7,7.2,-0.03443,-0.56791,-0.32477,0.04649,-0.61375,0,Warning
Benin,78.6,6,6.4,3.6,7.6,6.9,6.3,6.4,8.3,5.4,8,6.8,7,0.12449,-0.51529,-0.58567,0.36437,-0.85653,2.8,Warning
Honduras,78.5,7,6.3,5.6,7.2,8.1,6.9,7,6.7,6.2,7.3,3.6,6.6,-0.46978,-0.69826,-1.14021,-0.35012,-0.95406,1.8,Warning
China,78.3,6,6.9,7.9,3.9,8.3,5.3,7.9,6.3,8.6,7.9,5.9,3.5,-1.63794,0.02343,-0.54289,-0.53878,-0.4357,0.5,Warning
Algeria,78.1,7.1,6.8,8.1,5.5,6.5,5.4,7.2,5.9,7.4,6.1,6.5,5.5,-0.90603,-0.53232,-0.77228,-1.32504,-0.50322,2,Warning
India,78,7.5,6.8,7.9,5.5,8.4,5.9,5.5,6.9,5.8,7.3,5.5,5,0.39945,-0.17095,-0.07196,-1.28931,-0.51324,1.3,Warning
'Bosnia and Herzegovina',77.9,6.7,8.7,8,5.5,6.5,5.8,7,4.7,6.1,4.7,6.5,7.7,-0.10033,-0.45726,-0.20674,-0.53815,-0.30439,-1.1,Warning
Mali,77.9,7.1,4.5,6,7.5,6.4,7.3,5.3,8,4.6,8.8,5.5,7,-0.49553,-0.9968,-0.67119,-2.03433,-0.82538,3,Warning
Turkmenistan,77.4,7.2,7.7,6.4,5.7,6.8,4.8,9,6.4,8.4,6.2,3.9,4.9,-2.25043,-1.2571,-1.40266,0.42809,-1.43132,1.8,Warning
Venezuela,77.3,6.7,7.3,6.7,5.9,7.2,6.1,7.9,6.3,7.7,5.7,4.5,5.2,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Russia,77.1,8.2,8,7.9,4,7.3,5.4,7.9,5,8.1,6,5,4.3,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Thailand,77,7.3,8.8,7.8,4,6.9,4,6.5,4.7,7.2,8.2,6.7,4.9,-0.32114,0.22468,-0.15109,-1.21663,-0.36616,0.5,Warning
Belarus,76.6,6,8,6.5,6.5,6,4.2,9,5.5,8.3,6,3.3,7.3,-1.56718,-0.90163,-0.937,0.06862,-0.5175,-0.1,Warning
Turkey,76.6,7.7,7.5,8.6,5.6,7.1,4.2,6.2,6,5.3,6,6.5,5.9,-0.20693,0.40852,0.0363,-1.22053,0.15774,1.6,Warning
Morocco,76.1,6.6,6.6,6.8,5.6,7.2,6.7,6.6,6.2,6.4,6.1,6.2,5.2,-0.60567,-0.05917,-0.20918,-0.47046,-0.43676,1.4,Warning
Maldives,75.1,5.7,7.6,4.9,6.4,4.7,6.5,7.9,6.6,7.5,5.7,5.6,6.1,-0.46866,-0.21516,-0.54181,-0.36517,-0.7028,2.1,Warning
Serbia,75,6.4,8,7.9,6.2,6.2,4.7,6.6,4.6,5.8,5,6.3,7.3,0.19894,-0.10189,-0.3563,-0.2173,-0.3297,-0.5,Warning
Jordan,74.8,5.7,6.3,7,6.4,6.8,4.4,6.3,4.6,7.1,6.5,7.3,6.5,-0.73449,-0.01127,0.3691,-0.52398,0.07214,5.4,Warning
'Cape Verde',74.7,5.7,5.7,4.2,6.6,6.6,8.4,6.6,6.6,5.4,7,4,7.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Gabon,74.6,5.7,7.1,3.3,5.7,7.6,5.8,7.8,6.9,6.8,6.5,5.9,5.5,-0.86361,-0.90482,-0.46943,0.29329,-0.69981,3.5,Warning
'El Salvador',74.4,6.7,4.3,6,6,7.3,7.2,6.2,6.6,6.4,7.7,5.2,4.8,-0.04019,-0.12718,-0.69869,0.23458,-0.41272,0.5,Warning
Tunisia,74.2,7.5,7.8,5.6,5.5,6.3,5.2,7.8,5,8.3,5.2,4,6,-0.17165,-0.03445,-0.12937,-0.72132,-0.05972,1.2,Warning
'Dominican Republic',74.1,5.5,6.5,5.8,5.8,7.2,7.6,5.7,6.5,6,6.5,5.2,5.9,0.12459,-0.51024,-0.68777,0.25237,-0.85996,1.3,Warning
Vietnam,74,5.7,6.9,6,6.1,5.9,6,7.5,6.1,7.4,6.1,4.4,5.9,-1.42007,-0.26985,-0.55159,0.26736,-0.528,1.1,Warning
'Sao Tome and Principe',73.9,5.8,6.3,4.8,7.4,6.1,7.6,6.7,6.7,4.6,6.8,4,7,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Mexico,73.6,7.7,5.2,5.8,5.7,7.5,6.2,6.6,6.1,6.2,6,4.2,6.4,0.11275,0.34262,-0.53409,-0.66245,-0.41182,1.4,Warning
Peru,73.5,6.9,6.6,7.1,4.6,8,6.4,7.1,6.6,4.9,6.1,4.4,4.8,0.11426,-0.14492,-0.57438,-0.90736,-0.37045,1.3,Warning
'Saudi Arabia',73.4,7.2,7.9,7.7,3.4,6.7,2.9,7.6,4.3,8.6,5.8,5.5,5.9,-1.86564,0.03498,0.14886,-0.48069,-0.03861,3,Warning
Cuba,73.1,6.6,6.9,4.8,5.5,5.9,6.6,6.4,5,7.4,6,5,7,-1.51461,-0.40491,-0.70553,0.30725,0.23527,0.2,Warning
Armenia,72.2,5.2,7,5.7,5.6,5.9,6.3,6.8,4.7,6.8,5.2,6.8,6.1,-0.57049,-0.04227,-0.41791,0.15479,-0.58779,0.2,Warning
Micronesia,71.9,5.4,5.6,4.2,7,7.5,8.1,6.3,6.6,2.8,6.8,3.4,8.2,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Guyana,71.4,6.1,5.1,6.2,6.1,7.1,8.6,6.5,5.7,4.7,6.1,3.5,5.7,-0.00229,-0.11478,-0.52371,-0.49961,-0.75433,0.5,Warning
Suriname,71.2,5.8,5.8,6.1,6.6,7.5,7.3,6.4,5,5.3,5.8,3.2,6.4,0.34086,-0.00969,-0.0574,0.07933,-0.3339,1,Warning
Namibia,71,5.2,3.5,5.6,6.4,8.5,6.8,4.4,6.6,5.2,7.1,5.3,6.3,0.37844,0.13866,0.25285,0.9781,0.34103,2.2,Warning
Kazakhstan,70.9,6.3,7.7,6.5,6.5,5.6,3.5,7.5,5.4,7.1,5.6,3.5,5.6,-1.17672,-0.44024,-0.68461,-0.40846,-0.91914,1.4,Warning
Paraguay,70.9,6.1,7.7,6.2,5.6,8.3,5.2,7.6,5.8,6.1,6,2.2,4.2,-0.11374,-0.88946,-0.84621,-0.8719,-0.85752,1.3,Warning
Macedonia,69.1,5.7,6.7,7.6,5.9,6.5,6.4,6.4,4.2,4.6,4.2,4.9,5.9,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Warning
Malaysia,68.5,6.3,6.8,6.4,4.6,6.4,4.4,6.5,4.8,7.4,5.7,4.5,4.7,-0.34654,0.91986,0.46503,-0.00521,0.23763,1.9,Warning
Samoa,68.5,5.5,5.1,4.8,5.4,6.3,8.6,6,4.8,4.4,6.7,2.6,8.3,0.34997,-0.01903,0.67602,0.99924,0.10682,0.8,Warning
Ghana,67.5,3.3,4.7,5.2,6,6.2,7.6,4.8,7.6,4.5,6.7,5.2,5.7,0.43135,-0.04853,0.0105,0.13069,-0.12657,2.4,Warning
Belize,67.2,5.5,4.3,4.4,5.4,6.9,7,6,5.9,3.9,6.8,5.1,6,0.69528,-0.32469,-0.45781,0.18026,-0.13638,2.3,Warning
Ukraine,67.2,4.3,8,6.2,5.7,5.6,6,7.7,3.9,5.4,5,2.9,6.5,-0.27954,-0.58306,-0.7829,-0.09227,-1.07738,-0.2,Warning
Cyprus,66.8,5,7.9,7.3,5.4,7,5,5.2,3.1,3.3,4.1,4.7,8.8,1.02202,1.39117,1.09963,0.63513,1.25113,0.9,Warning
'South Africa',66.8,4.8,5.9,5.6,5.6,8.2,4,5.2,5.8,4.5,8.1,6.4,2.8,0.58215,0.34563,0.11043,-0.02539,-0.11558,1.5,Warning
Botswana,66.5,3.8,3.3,4.8,6.5,7.7,5.3,4.7,5.9,4.7,8.6,6.1,5.1,0.53297,0.48221,0.6625,1.10404,0.93366,1.8,Warning
Albania,66.1,5.4,6.6,5.1,5.6,5.1,6.8,7.3,4.9,5.5,5,2.8,6,0.02206,-0.2678,-0.52032,-0.14363,-0.7265,-0.2,Warning
Jamaica,65.8,6.2,3.7,4,6.6,6.2,7,6.4,5.6,5.2,5.9,3.1,6,0.48602,0.01138,-0.37579,0.12051,-0.25778,0.4,Stable
Seychelles,65.1,6.1,5.7,4.8,4.9,6.9,5.2,6.3,3.8,5.5,5.5,3.6,6.8,0.05083,0.39528,-0.01427,0.74427,0.41792,1,Stable
Grenada,65,5.3,5.6,3.9,6,6.2,8.2,6.2,3.9,4,5.5,2.9,7.4,0.7475,0.26739,0.12544,0.49265,0.417,0.4,Stable
'Trinidad and Tobago',64.4,6,5.6,4.4,4.7,6.6,7.7,5.9,5.1,5.5,5.5,2.9,4.5,0.50112,0.4106,-0.14114,0.10428,-0.15537,0.5,Stable
Brazil,64.1,6.2,4.9,6.2,3.6,8.4,4.2,5.6,5.5,5,7,3.9,3.6,0.47791,-0.12817,-0.06945,0.04596,-0.03728,0.9,Stable
'Brunei Darussalam',64.1,5.6,7.4,6.2,3.1,7.8,4.3,7.4,2.9,6.6,4.8,3.6,4.4,-0.50637,0.84353,0.79306,0.90933,0.54605,1.4,Stable
Bahrain,62.2,6,7,7.3,3.1,5.7,2.8,7.5,2.7,7,4.6,2.6,5.9,-1.31802,0.54976,0.25834,-1.12995,0.37384,1.7,Stable
Romania,59.5,4.4,5.2,6,6,5.6,5,6.3,4.4,4.2,4.6,2.9,4.9,0.31853,-0.31195,0.04213,0.08234,-0.2634,-0.4,Stable
'Antigua and Barbuda',58.9,4.9,3.7,4.1,4.8,5.6,7.9,5.8,4.3,4.8,4.9,2.7,5.5,0.64006,0.48597,0.95155,0.97579,1.26837,1.1,Stable
Kuwait,58.8,4.7,7.2,4.6,3.7,5.6,4,6.5,2.9,6.5,4.9,3.5,4.7,-0.64298,-0.0703,0.36761,0.20361,-0.19046,6.2,Stable
Mongolia,58.7,4.7,5.5,3.7,5.2,6,2.2,5.6,5.6,5.7,5.8,1.9,6.8,0.06547,-0.63615,-0.37546,0.47113,-0.53508,1.9,Stable
Bulgaria,56.3,4.6,5.3,4.9,5,5.4,5.2,5.1,4.3,4,4,3.3,5.2,0.40092,0.14189,-0.0852,0.37983,-0.22786,-0.6,Stable
Croatia,56.3,4.7,4.7,5.6,5.4,4.7,4.7,4.2,3.2,4.6,4,5.2,5.3,0.54083,0.70669,0.24561,0.60689,0.00987,-0.3,Stable
Panama,56.1,5.4,2.5,4.9,4.3,7.5,4.8,4.6,5.1,4.4,5.8,3.6,3.3,0.46942,0.28503,-0.19168,-0.17943,-0.35802,1.7,Stable
Montenegro,55.5,4.9,6.2,6.5,4.9,3.8,2.7,4.5,3.9,4.7,4.2,4.2,5,0.21791,0.13046,0.01906,0.59656,-0.11151,0.1,Stable
Bahamas,55.1,4.3,4.5,4.4,4.5,5.9,5.9,4.9,4.4,3.1,6.1,2.5,4.6,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Stable
Barbados,52,4.2,4.2,4.4,5.3,6,6.5,3.6,3,2.8,4.1,2.6,5.3,1.13298,1.46218,1.03168,1.18597,1.65636,0.4,Stable
Latvia,51.9,3.6,4.3,5.2,5.3,5.4,4.5,4.8,3.7,3.5,3.9,3.6,4.1,0.77552,0.83845,0.78548,0.45363,0.24546,-1.2,Stable
Oman,51.7,5.6,6.6,2.7,4.3,3.3,1.5,6.2,4.7,7.2,5.1,1.8,2.7,-1.02167,0.26454,0.52397,0.46208,0.18228,6.8,Stable
Greece,50.4,4,2.5,4.8,5.9,4.6,4.7,5.4,4.2,3.3,3.8,2.3,4.8,0.70079,0.3198,0.42651,-0.21725,-0.18922,-0.5,Stable
'Costa Rica',49.7,2.8,3.5,4.4,4.6,6.4,3.8,3.2,4.5,2.7,4.6,4,5.2,1.08822,0.50012,0.51969,0.6384,0.61826,1.2,Stable
'United Arab Emirates',48.9,3.2,3.6,4.3,3.9,5.1,2.7,6.4,3.1,5.9,4.1,2.8,3.8,-1.00082,1.14961,0.53951,0.86325,1.16352,2.6,Stable
Hungary,48.3,2.6,4.7,3.8,5.9,5.2,4.2,5.8,3.4,3.2,2.8,2.8,4,0.74937,0.62884,0.61528,0.67579,0.35633,-0.5,Stable
Qatar,48,2.8,5,4.9,3.2,4.8,2.8,5.9,2.3,5.3,4.2,2.4,4.3,-0.92177,0.93702,0.9582,1.2236,1.06076,7.8,Stable
Estonia,47.5,3.2,5.5,5.7,3.8,4.6,4.2,3.8,3,2.7,3.8,3.6,3.6,1.11192,0.95454,1.15711,0.63647,1.09604,-0.4,Stable
'Slovak Republic',47.4,2.6,3.7,5.3,5.1,4.9,4.8,4.2,3.8,3.3,3.5,2,4.2,0.97302,0.83638,0.4923,1.0884,0.09668,0.2,Stable
Argentina,46.5,3,3,4.7,4.1,6.3,3.3,4.3,3.8,3.8,4.4,2.3,3.5,0.29521,-0.23858,-0.67968,0.10304,-0.44314,1.1,Stable
Italy,45.8,4.9,4.8,5,4.6,3.8,2.9,5,2.7,3.2,3.3,3.6,2,0.91681,0.42067,0.40332,0.50822,0.06617,0.3,Stable
Mauritius,44.7,3.6,3.2,3.5,4.2,5.1,3.3,4.4,3.9,3.8,3.6,1.9,4.3,0.88085,0.98169,0.97497,0.97131,0.30354,0.3,Stable
Poland,44.3,2.8,3.6,3.8,4,4.4,5.3,3.7,3.1,3.2,3.8,3,3.6,1.06428,0.67563,0.78041,1.04948,0.66323,0,Stable
Lithuania,44.2,2.8,2.8,4,5,5.4,4.4,3.5,3.1,2.9,3.8,2.9,3.5,0.92951,0.83341,0.85042,0.78621,0.39399,-1.3,Stable
Malta,43.8,3.7,2,4,3.8,3.8,4.4,4,2.6,3.2,3.1,5.1,4.1,1.16539,1.24796,1.34498,1.06508,0.94322,0.8,Stable
Chile,43.5,2.8,1.4,3.8,4.6,5.5,3.1,3.7,4.5,3.2,4.6,2.7,3.5,1.07695,1.26407,1.39189,0.3311,1.58222,0.9,Stable
Japan,43.5,2,2.6,3.8,4,2,2.1,2.5,5,3.2,8.3,4,4,1.1013,1.41564,1.35786,0.94844,1.627,-0.2,Stable
Spain,42.8,4.4,5.6,5.7,5,4.4,2.3,2.6,2.9,2.5,3.1,2.6,1.7,1.06418,1.12068,1.06483,-0.02952,1.12823,0.1,Stable
Uruguay,40.5,4,2.7,2.7,3.8,4.6,5,2.2,3.4,2.6,4.1,1.8,3.7,1.06097,0.4419,0.59318,0.70917,1.35548,0.3,Stable
'Czech Republic',39.5,2.1,3.8,3.5,4.3,3.5,3.7,3.5,3.6,2.7,2.8,2.5,3.5,0.97038,0.92892,1.04185,1.05411,0.27227,0.1,Stable
'South Korea',37.6,2,3.6,3.4,2.3,2.6,4.2,3.2,2.2,2.8,3,2.5,5.7,-0.088365,-0.027809,-0.089526,-0.10486,-0.061934,1.526752,Stable
Singapore,35.6,1.8,4,3,3.3,3.7,3.1,3.5,2.2,5,2.6,0.9,2.5,0.05309,2.16609,1.73119,1.36817,2.12406,2.5,Sustainable
'United Kingdom',35.3,3,3.6,4.7,3.7,3.9,2.4,1.9,2.6,2.1,2.8,3,1.6,1.33913,1.54754,1.71868,0.40227,1.67415,0.7,Sustainable
'United States',34.8,1.9,3.6,3.9,3.4,5.1,1.3,2.6,2.7,3.5,3.3,2.6,1,1.16159,1.52933,1.62728,0.63244,1.41072,0.7,Sustainable
Portugal,34.2,1.9,1.4,2.3,5.3,3.7,2.9,2,3.8,3,3.1,1.8,3,1.02853,1.03503,1.0655,0.77527,0.96024,-0.4,Sustainable
Slovenia,34,2.8,1.6,3.3,3.5,4.4,3.5,2.7,2.4,2.8,2.8,1.5,2.6,0.99978,1.03165,1.015,0.93511,0.83975,0.2,Sustainable
France,33.6,2.2,1.9,5.6,3.9,4.6,1.8,1.9,1.8,2.7,3,2.5,1.7,1.23811,1.34028,1.45416,0.55494,1.45579,0.5,Sustainable
Belgium,33.5,2.3,4,4.1,3.6,4.1,1.9,2.4,2.5,1.8,2.6,1.9,2.3,1.34942,1.60248,1.42713,0.9236,1.60807,0.7,Sustainable
Germany,31.7,2.5,2.1,4.4,2.6,4.1,2.5,1.7,1.8,2,2.5,3.9,1.7,1.39374,1.59337,1.66495,0.77562,1.82958,0.2,Sustainable
Australia,29.2,2,1.6,3.9,2.6,3.6,1.4,1.3,2.1,2.2,4.4,3,1.1,1.49919,1.62144,1.76695,0.998,1.98577,1.7,Sustainable
Iceland,29.1,1.3,1.8,1,5.7,1.9,3.1,1.7,1.9,1.6,1.9,1.3,5.7,1.44295,1.49103,1.68501,1.24503,1.88624,0.5,Sustainable
Netherlands,28.1,1.7,2.4,4.1,3.3,2.6,2.5,1,1.8,1.3,2.9,2.7,1.8,1.60559,1.8134,1.86123,1.18746,2.1176,0.4,Sustainable
Austria,27.5,1.4,2.4,4,2,4.1,1.9,1.3,1.8,1.8,2.6,2.3,1.9,1.44877,1.57587,1.85818,1.34057,1.38973,0.5,Sustainable
Canada,26.8,1.8,2.5,3,2.1,3.8,2.4,1,2.2,1.9,2.7,2.2,1.1,1.43751,1.76571,1.76358,1.11302,1.92714,1.2,Sustainable
Ireland,26.5,1.7,1.4,1.6,3.8,2.7,3,2.2,2.2,1.3,2.5,1.7,2.4,1.32252,1.54713,1.73432,0.94107,1.46366,0.2,Sustainable
'New Zealand',25.6,1.4,1.1,3.8,3.9,3.7,2.7,0.8,2.1,1.5,2.4,1.4,0.8,1.61772,1.80101,1.89058,1.36137,2.31635,0.5,Sustainable
Luxembourg,25.5,2.3,3.4,2.8,1.8,1.8,1.8,2.2,1.6,1.3,2,2.1,2.3,1.6499,1.67207,1.7989,1.33192,2.12271,2.4,Sustainable
Norway,23.9,3,1.2,3.6,2.4,1.8,1.5,0.8,1.7,2.2,2.3,1.8,1.6,1.72816,1.90913,1.95851,1.32747,2.25641,1.3,Sustainable
Switzerland,23.3,1.7,1,3.2,2.2,2.6,2.2,0.9,1.7,2,2.4,1.8,1.7,1.64012,1.89196,1.81905,1.41834,2.14676,1.1,Sustainable
Denmark,23,1.8,1,3,2.2,1.8,2.2,0.8,1.7,1.5,2.8,1.9,2.3,1.67411,1.98457,1.8739,0.91491,2.38108,0.4,Sustainable
Sweden,21.3,2.5,1.8,1,1.6,1.9,1.8,0.8,1.8,1.6,2.6,2.6,1.3,1.69036,1.95701,1.95156,1.1706,2.31287,0.7,Sustainable
Finland,20,1.3,1.2,1.4,2.9,1.3,2.6,0.8,1.8,1.4,2.2,1.9,1.2,1.6007,2.22048,1.9515,1.40077,2.23526,0.5,Sustainable
