@relation 'Dataset 2014_x_modified'

@attribute ﻿Country {'South Sudan',Somalia,'Central African Republic','Congo Democratic Republic',Sudan,Chad,Afghanistan,Yemen,Haiti,Pakistan,Zimbabwe,Guinea,Iraq,'Cote dIvoire',Syria,'Guinea Bissau',Nigeria,Kenya,Ethiopia,Niger,Burundi,Uganda,Eritrea,Liberia,Myanmar,'North Korea',Cameroon,Mauritania,Bangladesh,'Sri Lanka',Egypt,Nepal,Timor-Leste,Rwanda,'Sierra Leone',Mali,'Congo Republic',Malawi,'Burkina Faso',Cambodia,Libya,Togo,Angola,Iran,Djibouti,Lebanon,'Solomon Islands',Uzbekistan,Zambia,Mozambique,Swaziland,'Equatorial Guinea',Philippines,Comoros,Tajikistan,Laos,'Papua New Guinea','Kyrgyz Republic',Colombia,Gambia,Madagascar,Senegal,Georgia,Bhutan,Tanzania,Guatemala,'Israel and West Bank',China,Fiji,Bolivia,Algeria,Lesotho,Nicaragua,Benin,Turkmenistan,Honduras,Azerbaijan,Tunisia,Ecuador,Thailand,India,Indonesia,Jordan,Venezuela,Russia,'Bosnia and Herzegovina','Sao Tome and Principe',Maldives,Moldova,Belarus,Micronesia,Morocco,'Cape Verde',Turkey,'Dominican Republic','Saudi Arabia',Peru,Vietnam,Gabon,'El Salvador',Serbia,Paraguay,Namibia,Armenia,Mexico,Guyana,Cuba,Ghana,Suriname,Samoa,Kazakhstan,Cyprus,Ukraine,Belize,'South Africa',Macedonia,Malaysia,Grenada,Jamaica,Bahrain,Botswana,Seychelles,Albania,'Brunei Darussalam',Brazil,'Trinidad and Tobago','Antigua and Barbuda',Kuwait,Mongolia,Romania,Montenegro,Panama,Bulgaria,Bahamas,Oman,Croatia,Greece,Barbados,Qatar,'Costa Rica',Hungary,Latvia,'United Arab Emirates',Argentina,Mauritius,'Slovak Republic',Estonia,Italy,Lithuania,Spain,Malta,Poland,Chile,'Czech Republic',Uruguay,'South Korea',Japan,Singapore,'United States',France,'United Kingdom',Portugal,Slovenia,Belgium,Germany,Netherlands,Austria,Canada,Australia,Ireland,Iceland,Luxembourg,'New Zealand',Switzerland,Norway,Denmark,Sweden,Finland}
@attribute Total numeric
@attribute C1 numeric
@attribute C2 numeric
@attribute C3 numeric
@attribute E1 numeric
@attribute E2 numeric
@attribute E3 numeric
@attribute P1 numeric
@attribute P2 numeric
@attribute P3 numeric
@attribute S1 numeric
@attribute S2 numeric
@attribute X1 numeric
@attribute VA numeric
@attribute GE numeric
@attribute RL numeric
@attribute PS numeric
@attribute CC numeric
@attribute POP numeric
@attribute TR {Alert,Warning,Stable,Sustainable}

@data
'South Sudan',112.9,9.9,10,10,8.8,8.9,6.8,9.7,9.9,9.9,9.1,10,9.9,-1.61789,-2.06817,-1.82296,-2.64658,-1.58943,3.1,Alert
Somalia,112.6,9.4,10,9.3,9.1,8.7,8.9,9.1,9.6,9.8,9.5,10,9.2,-2.11479,-2.44588,-2.34938,-2.51583,-1.65976,2.9,Alert
'Central African Republic',110.6,9.9,9.7,9.5,7.8,9.4,7,9.5,9.7,9.5,8.7,10,9.9,-1.39162,-1.84833,-1.6957,-2.69919,-1.16016,0.3,Alert
'Congo Democratic Republic',110.2,9.4,9.5,9.6,8.2,8.5,7.2,9.3,9.4,10,9.4,9.9,9.8,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Alert
Sudan,110.1,9.6,10,9.9,8.1,8.2,8.7,9.3,9.1,9.3,8.6,9.7,9.6,-1.73663,-1.53204,-1.16749,-2.36308,-1.44542,2.4,Alert
Chad,108.7,9.1,9.8,8.5,7.7,8.8,8.3,9.4,10,9.5,9.6,9.8,8.2,-1.33105,-1.49593,-1.13865,-1.56888,-1.31569,3.3,Alert
Afghanistan,106.5,10,9.4,8.7,8.3,7.5,7.8,9.5,9,8.3,8.8,9.3,9.9,-1.13544,-1.3314,-1.44565,-2.41107,-1.35478,3.2,Alert
Yemen,105.4,9.5,9.4,9.3,9.1,7.8,7.3,8.9,8.5,9,9.1,9,8.5,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Alert
Haiti,104.3,7.5,9.1,7,9.4,9.3,9.1,8.9,9.5,7.5,8.7,8.5,9.8,-0.79111,-2.04148,-1.18546,-0.64363,-1.2339,1.3,Alert
Pakistan,103,9.9,9.5,10,7.5,7.6,6.9,8.5,7.6,8.6,8.8,8.8,9.3,-0.71602,-0.755,-0.76034,-2.40128,-0.83383,2.1,Alert
Zimbabwe,102.8,8.1,10,8.1,8.3,8.3,8.3,9.3,8.8,8.6,8.9,8.4,7.7,-1.25696,-1.2106,-1.43125,-0.71357,-1.39129,2.3,Alert
Guinea,102.7,9.2,9.6,8.4,8.9,7.9,7.5,9.9,9.2,8.5,8,8.3,7.3,-0.85807,-1.23236,-1.3605,-0.95524,-1.05749,2.3,Alert
Iraq,102.2,10,9.6,10,7,8.1,8,8.7,7.7,8.7,8,8.5,7.9,-1.14426,-1.11116,-1.33479,-2.48034,-1.33376,3.3,Alert
'Cote dIvoire',101.7,8.8,9.4,9,7.4,7.6,7,8.8,8.7,8.7,7.8,9.1,9.4,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Alert
Syria,101.6,10,9.6,10,6.7,6.9,6.9,9.8,7.2,9.9,6,10,8.6,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Alert
'Guinea Bissau',100.6,8.6,9.6,6,8.4,8.1,8.3,9.3,9.1,7.5,8.5,8.1,9.1,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Alert
Nigeria,99.7,9.5,9.5,9.8,7.3,8.9,7,8.8,9,8.7,8.3,6.9,6,-0.58676,-1.18602,-1.04924,-2.13028,-1.2747,2.7,Alert
Kenya,99,8.2,9.3,9.3,7.9,8,7.8,8.4,8.2,6.8,8.7,8.2,8.2,-0.14523,-0.33334,-0.41686,-1.28225,-0.9333,2.6,Alert
Ethiopia,97.9,8.1,8.7,8.9,7.4,7.3,6.7,7.1,8.9,8,9.4,9,8.4,-1.28435,-0.42448,-0.47156,-1.33939,-0.44426,2.6,Alert
Niger,97.9,8.4,8.9,7.5,8.1,7.9,6.6,7.8,9.3,7.3,9.3,8.2,8.6,-0.19514,-0.69619,-0.64574,-1.17584,-0.68685,3.8,Alert
Burundi,97.1,7.4,7.9,8.1,8.8,7.5,6.5,8.1,8.6,8,8.7,9,8.5,-1.04128,-1.12915,-0.96602,-0.78441,-1.25865,3,Alert
Uganda,96,7.9,8.9,8.3,7.3,7.6,6.9,7.8,8.3,7.6,8.7,8.7,8,-0.585,-0.50148,-0.38838,-0.94113,-1.08504,3.4,Alert
Eritrea,95.5,7.6,8.1,6.4,8,7.2,7.5,8.8,8.4,9.2,8.5,7.3,8.5,-2.1135,-1.60706,-1.53038,-0.80587,-0.89129,1.467516,Alert
Liberia,94.3,6.8,8.3,6.5,8,8,6.9,6.9,9.3,6.3,8.5,9.1,9.7,-0.27583,-1.34306,-0.80579,-0.61545,-0.77146,2.4,Warning
Myanmar,94.3,8,8.6,9.3,7,8.1,5.3,9.3,8.3,8,7.3,8.2,6.9,-1.34399,-1.27935,-1.18566,-1.08758,-0.88217,0.9,Warning
'North Korea',94,8.5,8.2,6.6,9,8,4.4,9.9,9.2,9.6,7.5,4.7,8.4,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Cameroon,93.1,7.7,9.5,7.8,5.9,7.5,7.5,8.2,8.5,8.3,8.1,7.6,6.5,-0.94434,-0.79103,-0.89645,-1.05925,-1.164,2.7,Warning
Mauritania,93,7.7,8.5,7.2,7.7,6.8,6,7.4,8.6,7.7,8.4,8.8,8.2,-0.89542,-0.9915,-0.86037,-0.58951,-0.92755,2.9,Warning
Bangladesh,92.8,7.8,9.3,8.7,7,7.5,7.2,8.4,8.4,8,7.6,6.9,6,-0.47393,-0.76575,-0.77767,-0.89556,-0.88694,1.2,Warning
'Sri Lanka',92.6,8.2,9.4,9.3,6.2,7.5,7.6,8.3,5.3,9.1,6.5,8.5,6.7,-0.6672,0.05388,-0.17008,-0.33046,-0.34386,0.9,Warning
Egypt,91,7.9,9.4,8.6,7.9,6.8,5.1,9,5.7,9.7,7.1,6.4,7.4,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Nepal,91,7.3,8.3,9,7.1,7.8,6.2,7.6,7.4,7.6,7.8,7.6,7.3,-0.43046,-0.85154,-0.64958,-0.7246,-0.58824,1.2,Warning
Timor-Leste,91,8,8.3,6.8,8.2,6.4,6.7,7.7,8.5,5.7,8.8,7.1,8.8,0.14878,-1.1806,-1.12155,-0.17969,-0.52641,2.4,Warning
Rwanda,90.5,5.9,8.2,8.5,6.7,7.9,7.2,6.5,7.5,7.8,8,8.2,8.1,-1.11196,-0.02533,0.05687,-0.31347,0.76248,2.5,Warning
'Sierra Leone',89.9,5.1,7.7,5.9,8.3,8.5,8.3,7.2,9.1,5.9,8.7,7.8,7.4,-0.28669,-1.24371,-0.92186,-0.10404,-0.94066,2.2,Warning
Mali,89.8,8,4.9,7.5,7.9,7.1,8.1,5.9,8.6,6.8,9,7.5,8.5,-0.1614,-1.09909,-0.6443,-1.71399,-0.74539,2.9,Warning
'Congo Republic',89.6,6.4,6.7,6.3,6.7,8.1,6.5,8.4,8.8,7.6,8.1,8.1,7.9,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Malawi,89.1,5.1,7.7,5.7,8.3,8.1,8.4,7.6,8.1,6.5,8.8,6.4,8.4,-0.0643,-0.62811,-0.28637,0.08109,-0.75113,2.9,Warning
'Burkina Faso',89,6.9,7.3,5.3,7.4,8.1,6.6,7.8,8.8,6.5,9,7.6,7.7,-0.35185,-0.57883,-0.54725,-0.78713,-0.46484,3,Warning
Cambodia,88.5,6.3,8.6,7.3,6.1,7.4,7.2,8.4,8,7.9,7.5,6.1,7.7,-1.10775,-0.68896,-0.95521,0.02317,-1.13776,1.6,Warning
Libya,87.8,9.2,8.1,7.5,6.1,6.4,5.5,8.5,7.4,8.7,5.7,5.7,9,-1.11373,-1.69147,-1.50869,-2.35341,-1.56498,0.1,Warning
Togo,87.8,7.1,7.6,4.8,7.1,7.8,7.1,8.4,8.3,7.5,7.9,7.4,6.8,-0.76649,-1.24951,-0.85722,-0.16713,-0.89328,2.6,Warning
Angola,87.4,5.8,7.2,7.1,5.4,9.5,6,8,9.1,7,9,7.5,5.8,-1.14549,-1.12367,-1.11814,-0.33323,-1.44389,3.5,Warning
Iran,87.2,8.3,9.4,8.8,6.4,6.4,5.9,8.7,4.8,9.3,5.3,6.8,7.1,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Djibouti,87.1,6.9,7.6,6.4,7.2,7.5,5.5,7.9,7.7,6.9,8.1,7.4,8,-1.43081,-0.97438,-0.87393,-0.77023,-0.59938,1.7,Warning
Lebanon,86.9,8.6,9.3,8.9,5.6,6,5.7,7.3,5.7,6.8,6,8.6,8.4,-0.42031,-0.37551,-0.76625,-1.69794,-1.03723,6,Warning
'Solomon Islands',86.4,6.7,8,6.8,7.5,8.6,6,7,7.9,6,8.2,5.2,8.5,0.22657,-1.06804,-0.50228,0.47022,-0.27797,2.1,Warning
Uzbekistan,86.3,7.6,8.8,7.4,7.1,7.3,6.6,9.3,5.4,9.3,6.4,5.7,5.4,-1.91325,-0.62832,-1.12966,-0.27311,-1.18522,1.7,Warning
Zambia,86.2,4.7,5.7,6,8,8.3,7.7,7.7,7.9,6.8,9.3,7.2,6.9,-0.1096,-0.49957,-0.23655,0.15621,-0.34224,3,Warning
Mozambique,85.9,6.6,6.6,5.4,8.1,8.3,7.4,7.5,8.7,6.4,8.9,4.9,7.1,-0.24599,-0.72267,-0.81033,-0.336,-0.67227,2.9,Warning
Swaziland,85.8,5.7,7,3.6,8.9,7.8,6.6,8.8,7.7,8,8.7,5.2,7.8,-1.3338,-0.56295,-0.3143,-0.50056,-0.4283,1.8,Warning
'Equatorial Guinea',85.3,7.2,8.2,6.6,4.2,8.8,6.3,9.7,7.4,9.5,8,3.6,5.8,-1.97654,-1.50454,-1.44876,-0.37415,-1.77276,4.1,Warning
Philippines,85.3,8.8,8,8.3,5.7,6.3,5.9,7.3,6.9,6.4,7.8,7.7,6.2,0.15927,0.19303,-0.31731,-0.71382,-0.43706,1.6,Warning
Comoros,85.1,7.5,7.5,5.3,8.3,6.7,7.5,7.1,8.2,6.9,7.3,4.8,8,-0.29175,-1.67404,-0.8917,-0.18691,-0.6122,2.4,Warning
Tajikistan,84.6,7.1,8.4,7,7.7,5.9,6.1,9,6.2,7.9,7.5,5.1,6.7,-1.49549,-0.78261,-1.01101,-0.69334,-1.12714,2.2,Warning
Laos,84.3,6.3,8.3,6,5.8,6.6,7.1,8.6,7.4,8,7.4,5.9,6.9,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
'Papua New Guinea',84.1,6.4,7.1,6.6,6.6,9.3,7.3,6.6,9,6.3,7.6,4.9,6.4,0.0125,-0.61269,-0.80176,-0.33937,-0.91042,2.1,Warning
'Kyrgyz Republic',83.9,7.1,8,8.2,7.3,6.7,6.1,8.2,5.9,7.3,6,5.5,7.6,-0.4625,-0.86541,-0.92691,-0.80462,-1.12794,2,Warning
Colombia,83.1,7,7.7,7.7,4.1,7.8,7,7.4,6.3,7.1,6.2,8,6.8,-0.04332,-0.10056,-0.2919,-1.11459,-0.36863,0.9,Warning
Gambia,83.1,5.2,6.8,3.7,7.5,7.1,7.4,7.5,7.8,8.3,7.9,6.7,7.2,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Madagascar,83.1,6.8,7.6,4.9,7.9,8.2,5.8,7.3,8.8,5.8,8.2,4.2,7.6,-0.50031,-1.29932,-0.74013,-0.55724,-0.84041,2.7,Warning
Senegal,82.8,6.5,6.6,6.6,7,7,7.1,6,7.9,6.5,8.1,7.3,6.2,0.29228,-0.40394,-0.08182,-0.19822,0.05566,3,Warning
Georgia,82.7,7.6,9.5,8,6.3,6.2,5.5,8.7,5.1,6.1,4.9,7.2,7.6,0.28467,0.48919,0.19093,-0.32151,0.7859,-1.3,Warning
Bhutan,80.9,5.3,7.5,7.6,6,7.2,7.1,5.5,6.6,7,6.3,7.2,7.6,-0.10295,0.25615,0.37902,1.06804,1.2804,1.5,Warning
Tanzania,80.8,5.2,5.7,5.9,6.7,6.7,6.7,6,8.7,6.3,8.6,6.7,7.6,-0.19226,-0.65505,-0.39512,-0.59712,-0.75446,3.1,Warning
Guatemala,80.3,6.7,6,7.6,6.1,7.9,6.8,6.5,7.1,6.7,7.2,6,5.7,-0.3376,-0.72889,-0.96223,-0.65556,-0.73596,2.1,Warning
'Israel and West Bank',79.5,6.8,8.1,9.7,4,7.2,3.5,6.6,5.6,7.1,6.3,7.1,7.5,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
China,79,6.2,7.2,8.6,3.9,7.7,4.8,7.9,6.5,9.1,7.7,5.9,3.5,-1.61667,0.32289,-0.41448,-0.52258,-0.34007,0.5,Warning
Fiji,79,7,7.9,7.3,7,7.1,7.3,7.8,4.8,7.2,5,3.7,6.9,-0.17663,-0.36777,-0.51149,0.55316,0.17926,0.7,Warning
Bolivia,78.9,6.4,8,6.8,5.9,8.6,6.1,6.9,7,6,6.6,4.3,6.3,-0.02632,-0.58771,-1.05519,-0.33311,-0.63013,1.5,Warning
Algeria,78.8,7.5,7.3,7.9,6.1,5.9,5,7.5,6.1,7.4,5.7,6.7,5.7,-0.8152,-0.47755,-0.77317,-1.19054,-0.60003,2,Warning
Lesotho,78.6,4.9,7,4.7,8.2,7,7.1,5.7,8.2,5.1,8,5.2,7.5,0.16197,-0.55518,-0.20982,-0.33281,0.19052,1.3,Warning
Nicaragua,78.4,5.3,6.8,6.2,6.5,7.6,7.8,7.6,6.9,5.1,5.9,5.1,7.6,-0.39573,-0.8379,-0.71224,-0.04078,-0.88531,1.1,Warning
Benin,78.2,5.9,6.1,3.6,6.9,7.2,6.5,6.1,8.7,5.1,8.2,6.3,7.6,0.2663,-0.45682,-0.48802,0.02714,-0.66607,2.8,Warning
Turkmenistan,78.2,6.8,7.8,6.9,5.3,6.7,5.1,9.6,6.4,8.5,6,4.2,4.9,-2.25916,-0.8422,-1.36457,0.07421,-1.31436,1.8,Warning
Honduras,77.9,6.4,7,6.1,6.6,7.8,6.3,7,6.7,6,6.7,4.2,7.1,-0.40919,-0.80999,-0.94458,-0.53408,-0.78544,1.7,Warning
Azerbaijan,77.8,7,7.9,6.7,4.4,6.2,4.7,8.3,5.3,7.7,5.4,7.6,6.6,-1.47918,-0.36382,-0.67224,-0.55991,-1.01875,1.2,Warning
Tunisia,77.5,7.3,8.1,7.8,6.3,5.7,5.3,8,5.2,8.1,4.7,4.4,6.6,0.19278,-0.11965,-0.10968,-0.85166,-0.03688,1.2,Warning
Ecuador,77.3,6.4,8.2,7.5,5.6,7.1,6.5,6.9,6.6,5,5.9,5.7,5.9,-0.20247,-0.47294,-1.05842,-0.01853,-0.75493,1.5,Warning
Thailand,77,7.9,9.5,8,3.6,6.1,3.8,7.1,4.9,7.4,7.6,6.5,4.6,-0.87478,0.33795,-0.19137,-0.90639,-0.45027,0.4,Warning
India,76.9,7.9,6.8,7.8,5.7,7.8,5.2,5.3,7,5.6,7.7,5.1,5,0.41329,-0.20565,-0.06325,-0.99791,-0.42802,1.2,Warning
Indonesia,76.8,6.5,7,7.6,5.5,6.6,6,6.5,6,6.2,7.4,5.9,5.6,0.1539,-0.03721,-0.34218,-0.41682,-0.56177,1.2,Warning
Jordan,76.7,5.5,6.9,7.4,6.6,6.2,3.9,6.4,5,7.3,6.7,8.3,6.5,-0.75365,0.11684,0.46421,-0.54003,0.13568,4.6,Warning
Venezuela,76.7,6.2,7.7,6.8,5.5,6.9,5.5,7.7,7.5,7.8,5.4,5.1,4.6,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Russia,76.5,8.6,8.1,8.5,3.6,6.7,4.8,7.6,5,8.7,5.4,5.2,4.3,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
'Bosnia and Herzegovina',75.9,6.5,8.7,7.4,5.5,5.9,5.8,6.8,4.4,6.1,4.1,6.8,7.9,-0.07098,-0.45114,-0.18562,-0.01918,-0.30803,-1.1,Warning
'Sao Tome and Principe',75.8,5.8,6.3,4.8,8.1,6.6,8.2,6.6,6.2,4.1,6.9,4.6,7.6,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Maldives,75.4,5.8,8.3,4.9,6.7,4.2,5.9,8.4,6.4,7.4,5.7,5,6.7,-0.37222,-0.36166,-0.53017,0.6791,-0.37661,2,Warning
Moldova,75.1,6.9,7.8,6.2,6.6,5.6,6.6,6.6,5.4,5.7,5.6,4.7,7.4,0.01155,-0.4184,-0.24784,-0.15899,-0.85062,-0.1,Warning
Belarus,75,6.1,8.3,7.1,6,5.5,3.7,8.8,5,8.1,5.5,3.6,7.3,-1.44287,-0.48617,-0.84031,0.17978,-0.30493,0.1,Warning
Micronesia,74.6,5.4,5.6,4.2,7.8,8.3,8.7,6.3,6,3.4,7.2,3.5,8.2,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Morocco,74.4,6,6.6,6.8,5.6,6.6,7.3,6.6,5.9,6.5,5.7,5.6,5.2,-0.68627,-0.07453,-0.06514,-0.44627,-0.26568,1.4,Warning
'Cape Verde',74.1,5.7,5.5,4.2,6.2,7.2,8.6,6,6.8,4.8,6.8,4.4,7.9,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Turkey,74.1,7.4,7.3,9,5.3,6.5,3.7,6,5.2,5.9,5.4,7.1,5.3,-0.33842,0.36524,0.00512,-1.08604,-0.14794,1.6,Warning
'Dominican Republic',73.4,4.9,6.5,6.1,5.5,6.6,7.9,5.7,6.5,5.8,6.5,5.6,5.8,0.18896,-0.43527,-0.40567,0.14593,-0.8161,1.2,Warning
'Saudi Arabia',73.1,6.9,8,7.7,3.9,6.1,3.4,8.1,4,8.8,6,4.9,5.3,-1.88201,0.20773,0.13218,-0.28584,0.08733,2.7,Warning
Peru,72.9,6.7,6.7,7.3,4.2,7.5,6.4,7.4,6.7,4.8,5.8,5,4.4,0.19252,-0.26678,-0.52107,-0.55066,-0.56032,1.3,Warning
Vietnam,72.7,5.1,6.9,6,5.7,5.8,5.5,8,5.5,7.6,6.2,5,5.4,-1.37471,-0.07045,-0.35982,-0.02235,-0.4362,1.1,Warning
Gabon,72.2,5.1,7.1,3.6,5.1,7,5.5,7.7,7.1,6.6,6.9,5.3,5.2,-0.86572,-0.64417,-0.50889,0.14954,-0.69162,3.2,Warning
'El Salvador',72,6.1,4.3,6,6.2,6.9,6.6,5.6,6.4,5.8,7.1,5.6,5.4,0.1526,-0.03273,-0.47633,-0.02459,-0.37687,0.5,Warning
Serbia,72,6.2,8,8,6.4,5.6,5,5.8,4.4,5.2,4.2,6.5,6.7,0.21261,0.08962,-0.14968,0.18411,-0.227,-0.5,Warning
Paraguay,71.6,6.2,7.8,6.2,5.4,8.7,4.9,7.4,6.4,6,5.8,2.7,4.1,-0.10284,-0.91917,-0.67316,-0.08863,-0.96966,1.3,Warning
Namibia,71.5,4.6,3.5,5.6,6.8,8.4,6.8,4.1,7,4.6,7.1,5.8,7.2,0.5533,0.1137,0.14784,0.60874,0.28853,2.3,Warning
Armenia,71.3,5.6,7.4,5.7,5.8,5.3,5.7,6.7,4.4,6.8,4.7,6.7,6.5,-0.56208,-0.19805,-0.36591,-0.29714,-0.524,0.4,Warning
Mexico,71.1,7.6,5.1,6.1,4.9,6.9,5.6,5.8,6.3,6,6.7,4.3,5.8,0.00032,0.19623,-0.42283,-0.85392,-0.76171,1.4,Warning
Guyana,71,5.5,5.1,6.2,6.7,6.5,8.8,5.6,6.3,4.1,5.9,4.1,6.2,0.15603,-0.23232,-0.61656,-0.1361,-0.74151,0.7,Warning
Cuba,70.8,6,7.2,4.8,4.8,5.9,6,6.8,4.9,7,5.9,5,6.5,-1.5448,-0.04678,-0.65777,0.54482,0.0684,0.2,Warning
Ghana,70.7,4.1,5,4.9,6,6.8,7.3,4.8,7.9,4.9,6.9,5.8,6.3,0.46325,-0.28086,0.05224,-0.10681,-0.19219,2.3,Warning
Suriname,70.6,5.7,5.8,6.1,7.1,6.9,7.4,5.8,5.5,5.2,5.6,3.3,6.2,0.51689,-0.17592,-0.13718,0.24927,-0.44328,1,Warning
Samoa,69.3,5.5,5.1,4.8,6.2,5.7,8.9,6,5.1,4.8,6.5,2.4,8.3,0.66503,0.45484,0.7174,1.1219,0.29605,0.8,Warning
Kazakhstan,68.5,6,7.6,6.5,5.9,5,3.9,7.7,4.8,7.2,5.1,3.8,5,-1.18392,-0.04269,-0.59805,0.03602,-0.83044,1.5,Warning
Cyprus,67.9,4.7,7.9,7.3,6.4,6.7,4.8,5.6,3.3,3.6,4.3,4.2,9.1,1.01997,1.14038,1.07702,0.55188,1.07578,0.7,Warning
Ukraine,67.2,4.7,8,6.4,5.5,5,5.4,8,3.9,6.1,4.5,3.4,6.3,-0.14223,-0.41342,-0.79097,-2.02083,-0.9942,-0.5,Warning
Belize,67,5.5,4.3,4.4,5.6,6.5,6.8,6,6.1,4.4,6.2,4.6,6.6,0.52009,-0.65731,-0.74515,0.04858,-0.19821,2.2,Warning
'South Africa',66.6,4.9,5.6,5.8,5.8,7.7,4.6,5,6.1,4.3,7.4,6.2,3.2,0.64212,0.34109,0.18279,-0.14639,-0.06154,1.6,Warning
Macedonia,66.4,5.7,7,7.3,5.9,5.9,5.8,5.8,4.1,4.2,3.8,5,5.9,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Warning
Malaysia,66.2,6.5,7,6.2,3.9,5.6,4.8,6.6,4.6,6.9,5.5,4.5,4.1,-0.3603,1.11513,0.5883,0.26662,0.41116,1.7,Warning
Grenada,65.2,5.3,5.6,3.9,6.1,5.6,8.2,6.2,3.9,4,5.5,3.5,7.4,0.90614,-0.10867,-0.16748,0.77457,0.24727,0.4,Stable
Jamaica,64.9,6,3.7,4,6.8,5.8,7.5,5.6,5.6,5.1,5.5,3.3,6,0.56257,0.13745,-0.28204,0.02449,-0.29902,0.4,Stable
Bahrain,64.7,6.2,7.1,7.6,3.5,5.4,3.3,7.9,2.5,7.8,4.9,2.9,5.6,-1.31106,0.56504,0.41372,-0.90747,0.27883,1.6,Stable
Botswana,64.5,3.2,3.3,5.1,6.4,7.8,5.3,4.1,6.3,4.6,8,5.5,4.9,0.43542,0.3524,0.63362,1.01185,0.85438,1.9,Stable
Seychelles,63.7,6.4,5.7,4.8,4.9,6.3,5.2,6,3.5,4.9,5.4,3.4,7.2,-0.04751,0.36077,0.12639,0.36163,0.43801,1.6,Stable
Albania,63.6,5,6.2,4.7,5.5,4.5,6.9,6.5,4.8,5.5,4.4,3.4,6.2,0.14376,-0.08556,-0.33786,0.48599,-0.5482,-0.2,Stable
'Brunei Darussalam',63.6,5.6,7.4,6.2,3.1,7.8,4.9,7.1,2.5,7.4,4.5,3,4.1,-0.62503,1.08634,0.47254,1.26151,0.53125,1.5,Stable
Brazil,61.4,5.6,4.9,5.6,3.6,8,3.8,5.4,5.6,5.6,6.7,3.6,3,0.47193,-0.13936,-0.04986,-0.07029,-0.33845,0.9,Stable
'Trinidad and Tobago',61.3,5.4,5.6,4.4,4.6,5.8,7.8,5.3,5.1,4.9,5.2,3.3,3.9,0.47309,0.27208,-0.09081,0.24786,-0.41355,0.5,Stable
'Antigua and Barbuda',59,4.9,3.7,4.1,4.5,5.3,7.6,5.8,4.1,4.7,4.9,3.3,6.1,0.55871,-0.06925,-0.1772,0.98455,0.6399,1.1,Stable
Kuwait,59,4.2,8,4.9,3.3,5,3.4,7.3,2.8,6.9,5.4,3.7,4.1,-0.65746,-0.1484,0.02249,0.14901,-0.24032,5,Stable
Mongolia,58.1,4.3,5.5,4,4.6,6.5,2.8,4.8,6,5.1,5.8,2.5,6.2,0.24144,-0.4355,-0.34474,0.7919,-0.47379,1.9,Stable
Romania,56.9,3.8,5.2,6.6,5.7,5,4.4,6.1,4.6,4.2,4,3,4.3,0.42813,-0.02599,0.16536,0.04914,-0.11262,-0.4,Stable
Montenegro,55.7,4.3,6.3,7,4.9,3.2,3.3,4.3,3.9,4.5,3.6,4.8,5.6,0.1603,0.26519,0.08172,0.21946,-0.05919,0.1,Stable
Panama,55.7,4.8,2.5,5.3,3.7,7.6,4.2,4.6,5.2,4.7,5.6,4,3.5,0.50563,0.26212,-0.05952,0.20901,-0.33963,1.7,Stable
Bulgaria,54.4,4.4,5.3,4.9,5.2,4.8,4.9,4.9,4.1,3.7,4.1,3.4,4.7,0.36646,0.07874,-0.04602,0.07854,-0.24687,-0.6,Stable
Bahamas,54.1,4.3,4.5,4.4,4.7,5.3,5.3,4.6,4.7,3.1,6.5,2.7,4,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Stable
Oman,53.1,5,6.6,2.7,4.8,3.9,2.1,6.4,4.1,7.4,5.3,2.3,2.5,-1.09071,0.2658,0.48581,0.73491,0.31005,6.5,Stable
Croatia,52.9,4.5,4.4,5.6,5,4.1,4.6,3.7,3.2,4.4,3.5,5.2,4.7,0.51494,0.69296,0.31969,0.61911,0.21904,-0.4,Stable
Greece,52.1,4.2,3.5,5.1,6.5,4,4.1,6.4,3.6,3.7,3.5,1.9,5.6,0.61876,0.39859,0.3626,-0.14045,-0.12239,-0.7,Stable
Barbados,51.4,4.2,4.2,4.4,5.8,5.4,5.9,3.3,3,2.8,4.1,3,5.3,1.14506,1.20471,1.08249,1.27792,1.13804,0.3,Stable
Qatar,48.9,2.8,5,4.9,2.9,5.1,3.4,6.2,2.3,5.9,4.6,2.1,3.7,-1.13344,0.9448,0.86401,0.97746,0.98854,5.4,Stable
'Costa Rica',48.5,2.8,3.8,4.4,4.6,5.8,3.2,3.2,4.8,2.3,4.6,4.4,4.6,1.13835,0.3966,0.5605,0.57742,0.75544,1.1,Stable
Hungary,48.3,2.6,4.9,4.4,5.6,4.6,3.6,6,3.2,4.1,2.8,2.8,3.7,0.55327,0.53344,0.50193,0.6699,0.16456,-0.3,Stable
Latvia,48,3.3,4.3,5.8,4.3,4.6,4.1,4.2,3.7,3.3,3.7,3.2,3.5,0.84943,0.95855,0.87238,0.48727,0.41537,-0.9,Stable
'United Arab Emirates',47.6,3.1,3.6,4,3.4,4.5,2.7,6.7,3.2,6.5,4.2,2.5,3.2,-1.06137,1.43552,0.65223,0.76891,1.20358,0.7,Stable
Argentina,47.3,3.3,2.8,5.3,4.3,5.7,2.7,4.3,4.1,4.4,4.2,2.3,3.9,0.34532,-0.15914,-0.88603,-0.00512,-0.54162,1,Stable
Mauritius,46.1,3.1,3.2,3.5,4.4,4.6,3.9,3.8,4.1,3.7,4.4,2.5,4.9,0.9409,1.04364,0.91284,0.66797,0.35137,0.2,Stable
'Slovak Republic',45.3,2.6,3.7,5.6,5.4,4.3,4.5,4,3.2,3,3.1,2.3,3.6,0.95959,0.87624,0.49603,1.03912,0.16274,0.1,Stable
Estonia,45.2,2.8,5.5,6.2,3.8,4,3.8,3.5,3.3,2.5,3.6,3.2,3,1.17031,1.01668,1.37289,0.78026,1.30346,-0.3,Stable
Italy,43.4,4.7,4.9,4.6,5.1,3.3,2.3,4.2,2.6,2.8,3.6,3.4,1.9,0.99926,0.37414,0.37739,0.45817,-0.02964,0.9,Stable
Lithuania,43.2,2.7,3,4,4.8,5.3,4,3.5,3.7,2.7,3.6,2.9,3,0.96159,0.98265,0.93918,0.74214,0.55886,-0.9,Stable
Spain,43.1,3.6,6.1,6.1,5.3,3.8,2.7,3.4,3,2.2,3,2,1.9,0.99373,1.15971,0.95264,0.24312,0.62984,-0.3,Stable
Malta,43,3.7,2,4,3.9,3.2,4.3,3.8,2.6,3.6,3.1,4.9,3.9,1.18427,1.02836,1.19364,1.1255,0.85174,0.9,Stable
Poland,42.1,2.6,3.8,4.1,4,3.8,4.7,3.5,3.1,2.8,3.6,3.1,3,1.10511,0.82738,0.8406,0.84294,0.63515,-0.1,Stable
Chile,42,2.8,1.7,3.8,3.9,5.4,2.9,3.3,4.2,3.7,4.6,2.6,3.1,1.05591,1.16133,1.43314,0.44752,1.4885,0.9,Stable
'Czech Republic',39.4,2.3,4.3,3.8,4.8,3.5,3.1,4.2,3.4,2.4,2.4,2.3,2.9,1.02667,1.01759,1.15218,0.98999,0.3678,0.1,Stable
Uruguay,37.9,3.4,2.7,2.7,3.5,4.5,4.4,1.6,3.7,2.2,3.8,2.2,3.2,1.10786,0.48279,0.71058,0.99188,1.37879,0.3,Stable
'South Korea',36.4,2.4,3.6,3.1,2.3,3.2,3.6,2.8,2.1,2.9,2.9,1.8,5.7,-0.060882,-0.01826,-0.040151,-0.096233,-0.068721,1.467516,Sustainable
Japan,36.3,1.9,2.6,4.1,3.6,2.1,2.3,2,2.4,3.3,4.7,3.4,3.9,1.03609,1.81249,1.60154,0.9686,1.69459,-0.1,Sustainable
Singapore,35.9,2,4,2.8,2.8,4,3.6,3.5,2.1,4.9,2.8,1.4,2,-0.09866,2.18262,1.82477,1.18627,2.07137,1.3,Sustainable
'United States',35.4,2.7,4,4.5,3.1,4.5,1.2,2.4,2.5,3.5,3.3,2.4,1.3,1.07122,1.46759,1.61047,0.58242,1.37607,0.7,Sustainable
France,34.8,2.6,1.9,6.4,4.5,4,2.2,2.1,1.8,2.2,3,2.5,1.6,1.21816,1.40317,1.47464,0.30057,1.3147,0.5,Sustainable
'United Kingdom',34.3,2.8,3.5,5.3,4,3.4,2.1,1.7,2.4,2.1,2.8,2.7,1.5,1.27579,1.62673,1.88957,0.41535,1.73848,0.8,Sustainable
Portugal,33.1,1.9,1.8,2.3,5.2,3.2,2.5,2.3,3.3,2.6,3.1,1.9,3,1.10745,0.98859,1.13753,0.80627,0.94763,-0.5,Sustainable
Slovenia,32.6,2.4,1.6,3.6,3.9,4.2,2.9,2.9,2.3,2.3,2.4,1.6,2.5,0.95611,1.00516,1.00151,0.96577,0.72678,0.1,Sustainable
Belgium,32,2.3,3.9,4.2,4,3.5,1.9,2,2.4,1.5,2.8,1.6,1.9,1.36634,1.38159,1.52344,0.70127,1.57329,0.2,Sustainable
Germany,30.6,2.4,2,4.3,2.9,3.6,2.4,1.5,1.9,1.8,2.9,3.3,1.6,1.43633,1.73139,1.85683,0.92519,1.83838,0.4,Sustainable
Netherlands,28.6,2.1,2.6,4.1,3.7,2.4,2.4,1,1.8,1.2,3.3,2.4,1.6,1.54728,1.81711,1.9804,1.04512,1.99049,0.4,Sustainable
Austria,28.5,1.4,2.7,4.6,2.2,3.7,1.8,1.6,1.8,2,2.7,2.3,1.7,1.39132,1.57259,1.95246,1.2707,1.47473,0.7,Sustainable
Canada,27.4,2.1,2.5,3.4,2.1,3.2,2.2,1.2,2.3,2.1,2.7,2.3,1.3,1.41236,1.76052,1.89068,1.1755,1.83643,1.1,Sustainable
Australia,26.3,2,1.6,3.9,2.4,3,0.9,1,2.1,2.3,3.4,2.4,1.3,1.36172,1.60711,1.9231,1.03219,1.85345,1.5,Sustainable
Ireland,26.1,2.1,1.3,1.6,4.2,2.7,3.1,1.8,2.2,1.2,2.5,1.4,2,1.3175,1.5971,1.77915,1.05299,1.60488,0.4,Sustainable
Iceland,25.9,1.3,1.8,1,3.9,1.9,3.1,1.2,1.9,1.4,1.9,1.6,4.9,1.35733,1.4914,1.70853,1.24697,1.82784,1.1,Sustainable
Luxembourg,24.6,2.3,3.4,2.8,1.8,1.8,2.4,1.6,1.6,1.3,2,1.7,1.9,1.55468,1.65443,1.90649,1.37832,2.07318,2.4,Sustainable
'New Zealand',24.1,1.4,1.1,3.8,3.9,3.1,2.2,0.5,2.1,1.1,2.4,1.2,1.3,1.52438,1.93206,2.00878,1.46793,2.25329,1.5,Sustainable
Switzerland,23.3,1.7,1,3.5,2.2,2.4,2.4,0.9,1.7,1.7,2.4,1.8,1.6,1.55949,2.11226,1.99493,1.40265,2.15152,1.2,Sustainable
Norway,23,2.8,1.1,3.7,2,1.7,1.9,0.5,1.7,1.6,2.3,2.2,1.5,1.68409,1.82846,2.02905,1.11996,2.22657,1.1,Sustainable
Denmark,22.8,1.8,1.4,3.4,2.2,1.8,2,0.8,1.7,1.6,2.8,1.4,1.9,1.52458,1.81901,2.09636,0.95178,2.24726,0.5,Sustainable
Sweden,21.4,2.4,1.8,1,2,1.8,1.8,0.8,1.8,1.3,2.8,2.6,1.3,1.61109,1.80389,1.99201,1.06541,2.15338,1,Sustainable
Finland,18.7,1.3,1.1,1.3,3.5,1.3,2.2,0.8,1.4,1.2,1.8,1.5,1.3,1.54192,1.99828,2.10027,1.2822,2.16577,0.4,Sustainable
